<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
.items {
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
  padding-top: 8px;
  margin-bottom: 0;
  margin-top: 0;
}

.item {
  box-sizing: border-box;
  flex-basis: 200px;
  font-size: 0;
  padding: 0 8px 8px;
}

.item:nth-child(odd) {
  padding-right: 4px;
}

.item:nth-child(even) {
  padding-left: 4px;
}

.item > a {
  background-color: #ccc;
  display: block;
}

.item__img--1 {
  background-position: center center;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
}

.item__img--2 {
  height: 200px;
  object-fit: contain;
  width: 200px;
}
</style>
</head>

<body>
<h2>以前まではbackground-size: containでやっていた</h2>
<ul class="items">
  <li class="item">
	<a>
	  <img
		class="item__img--1"
		src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw=="
		style="background-image: url(https://dummyimage.com/400x300/000/fff?text=contain); background-size: contain;"
		alt="contain" />
	</a>
  </li>
  <li class="item">
	<a>
	  <img
		class="item__img--1"
		src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw=="
		style="background-image: url(https://dummyimage.com/300x400/000/fff?text=contain); background-size: contain;"
		alt="contain" />
	</a>
  </li>
</ul>
<h2>object-fitでやってみる</h2>
<ul class="items">
  <li class="item">
	<a>
	  <img
		class="item__img--2"
		src="https://dummyimage.com/400x300/000/fff?text=contain"
		alt="contain" />
	</a>
  </li>
  <li class="item">
	<a>
	  <img
		class="item__img--2"
		src="https://dummyimage.com/300x400/000/fff?text=contain"
		alt="contain" />
	</a>
  </li>
</ul>

<h3>参照</h3>
<ul>
  <li><a href="https://developer.mozilla.org/ja/docs/Web/CSS/object-fit" target="_blank">object-fit - MDN</a></li>
</ul>
</body>
</html>
